dist: xenial

language: python
python:
  - "3.8"
  - "3.7"
  - "3.6"
  - "pypy3.5"

install:
  - pip install .

env:
  - CI_TARGET=core
  - CI_TARGET=iverilog
  - CI_TARGET=ghdl

matrix:
  allow_failures:
    - python: "pypy3.5"


before_script:
  - if [[ "$CI_TARGET" == "iverilog" ]]; then
      sudo apt-get -qq update;
      sudo apt-get install iverilog;
    elif [[ "$CI_TARGET" == "ghdl" ]]; then
      sudo add-apt-repository ppa:mati75/ghdl -y;
      sudo apt-get -qq update;
      sudo apt-get install ghdl;
    fi

script: ./scripts/ci.sh

notifications:
  email: false
