Release 0.9.0 11-Jul-2015 
-------------------------

Full details about new features and changes can be found here:

    http://docs.myhdl.org/en/latest/whatsnew/0.9.html

Release 0.8.1 26-Aug-2014 
-------------------------

Maintenance release for 0.8.

Release 0.8 20-May-2013 
-----------------------

Full details about new features and changes can be found here:

    http://docs.myhdl.org/en/latest/whatsnew/0.8.html

Release 0.7 24-Dec-2010
-----------------------

Full details about new features and changes can be found here:

    http://docs.myhdl.org/en/latest/whatsnew/0.7.html

Release 0.6 9-Jan-2009
-----------------------

Full details about new features and changes can be found here:

    http://docs.myhdl.org/en/latest/whatsnew/0.6.html

Release 0.5.1 1-May-2006 
-------------------------

Maintenance release for 0.5.

See the bug tracker for fixed issues.

Release 0.5 29-Dec-2005
-----------------------

Full details about new features and changes can be found here:

    http://old.myhdl.org/doku.php/whatsnew:0.5

Release 0.4.1 29-Dec-2004
-------------------------

* Maintenance release that solves most outstanding issues
  and implements some feature requests.
  See the SourceForge Bug and RFE Trackers for details.
  (Use the group 'MyHDL 0.4' to find the relevant issues.)
  More info can also be found on the mailing list.

* Added cosimulation support for the cver Verilog simulator.

Note: the documentation was not modified in this release.


Release 0.4 4-Feb-2004
----------------------

* Conversion to Verilog to provide a path to implementation

For full details about the changes, consult:

    http://old.myhdl.org/doc/0.4/whatsnew04/whatsnew04.html

Release 0.3 30-Aug-2003
-----------------------

* VCD output for waveform viewing
* Enumeration types support
* Inferring the sensitivity list for combinatorial logic
* Inferring the list of instances
* Inferring the list of processes
* Class intbv enhancements
* Function concat()
* Python 2.3 support

For full details about the changes, consult:

    http://old.myhdl.org/doc/0.3/whatsnew03/whatsnew03.html


Release 0.2 19-May-2003
-----------------------
* Added cosimulation support to MyHDL.
  
A PLI interface module to the Icarus Verilog simulator is included.


Release 0.1 7-Mar-2003
----------------------
* Initial public release
